plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'junit:junit:4.13.1'
    // https://mvnrepository.com/artifact/com.google.truth/truth
    testImplementation group: 'com.google.truth', name: 'truth', version: '1.1.2'
    // https://mvnrepository.com/artifact/com.google.jimfs/jimfs
    testImplementation group: 'com.google.jimfs', name: 'jimfs', version: '1.2'

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.8.0'

    // https://mvnrepository.com/artifact/com.google.testing.compile/compile-testing
    testImplementation group: 'com.google.testing.compile', name: 'compile-testing', version: '0.10'

// https://mvnrepository.com/artifact/org.eclipse.jdt.core.compiler/ecj
    implementation group: 'org.eclipse.jdt.core.compiler', name: 'ecj', version: '4.6.1'


}