# ARouter

./: README.md  README_EN.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/alibaba/android/arouter/demo/: MainActivity.java
arouter-annotation/src/main/java/com/alibaba/android/arouter/facade/enums/: RouteType.java
arouter-annotation/src/main/java/com/alibaba/android/arouter/facade/model/: RouteMeta.java  TypeWrapper.java
arouter-api/: build.gradle
arouter-compiler/: build.gradle
arouter-compiler/src/main/java/com/alibaba/android/arouter/compiler/entity/: RouteDoc.java
arouter-compiler/src/main/java/com/alibaba/android/arouter/compiler/processor/: AutowiredProcessor.java  BaseProcessor.java  InterceptorProcessor.java  RouteProcessor.java
arouter-compiler/src/main/java/com/alibaba/android/arouter/compiler/utils/: Logger.java  TypeUtils.java
arouter-gradle-plugin/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/alibaba/android/arouter/register/core/: RegisterCodeGenerator.groovy  RegisterTransform.groovy
buildSrc/src/main/groovy/com/alibaba/android/arouter/register/launch/: PluginLaunch.groovy
buildSrc/src/main/groovy/com/alibaba/android/arouter/register/utils/: ScanSetting.groovy  ScanUtil.groovy
javapoet/: build.gradle
javapoet/src/main/java/com/javapoet_test/: HelloWorld.java  HelloWorld2.java
javapoet/src/main/java/com/squareup/javapoet/: AnnotationSpec.java  CodeBlock.java  MethodSpec.java
javapoet/src/test/java/com/aoao/flashman/javatest/: MyClassTest.kt
module-java/: build.gradle
module-java/src/main/java/com/alibaba/android/arouter/demo/module1/testactivity/: Test1Activity.java
module-kotlin/src/main/java/com/alibaba/android/arouter/demo/kotlin/: KotlinTestActivity.kt
test_java_lib/src/main/java/com/jay/android/test_java_lib/: Java.java  MyClass.kt
分析产出资料/: ARouter_tree.text
