
include ':app'
include ':arouter-api'
include ':arouter-compiler'
include ':arouter-annotation'
include ':module-java'
include ':module-java-export'
include ':module-kotlin'
include ':arouter-gradle-plugin'
//include ':arouter-idea-plugin'

include ':javapoet' // javapoet 源码组件
include ':test_java_lib'// 测试组件
