apply plugin: 'groovy'

ext {
    bintrayName = 'arouter-register'
    artifact = bintrayName
    libraryName = 'ARouter register gradle plugin'
    libraryDescription = 'A gradle plugin used for arouter route map register'
    libraryVersion = arouter_register_version
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.1.3'

    compileOnly 'com.google.android:android:4.1.1.4'

}


apply from: '../install.gradle'
apply from: '../bintray.gradle'